2022-11-10 20:50:05: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2022-11-10 21:40:17: <br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type int in <b>C:\xampp\htdocs\AdminLTE-3.2.0\library\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
